valintalaskenta-tulos-api/src/main/resources/wsdl/valintatiedot.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema 
	version="1.0" 
	elementFormDefault="unqualified"
	targetNamespace="http://valintatiedot.service.sade.vm.fi/schema"
	xmlns:tns="http://valintatiedot.service.sade.vm.fi/schema"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
	<xs:complexType name="HakijatTyyppi">
		<xs:sequence >
			<xs:element name="hakijat" type="tns:HakijaTyyppi" minOccurs="0" maxOccurs="unbounded"/>		
		</xs:sequence>
        <xs:attribute name="hakukohdeOid" type="xs:string" use="required" />
	</xs:complexType>
	 
	<xs:complexType name="HakijaTyyppi">
		<xs:attribute name="jonosija" type="xs:int" use="required" />
        <xs:attribute name="oid" type="xs:string" use="required" />
        <xs:attribute name="prioriteetti" type="xs:int" use="required" />
        <xs:attribute name="pisteet" type="xs:float" use="required" />
        <xs:attribute name="tila" type="xs:string"/>
	</xs:complexType>

</xs:schema> 