valintalaskenta-tulos-api/src/main/resources/wsdl/valintatiedot.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema
        version="1.0"
        elementFormDefault="unqualified"
        targetNamespace="http://valintatiedot.service.sade.vm.fi/schema"
        xmlns:tns="http://valintatiedot.service.sade.vm.fi/schema"
        xmlns:valintaperusteet="http://valintaperusteet.service.sade.vm.fi/schema"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        >
    <xs:import namespace="http://valintaperusteet.service.sade.vm.fi/schema"
               schemaLocation="http://pulpetti.hard.ware.fi/valintaperusteet/wsdl/valintaperusteet.xsd"/>

    <xs:complexType name="HakuTyyppi">
        <xs:sequence>
            <xs:element type="tns:HakukohdeTyyppi" name="hakukohteet" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="hakuOid" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="HakukohdeTyyppi">
        <xs:sequence>
            <xs:element name="hakijaryhma" type="tns:HakijaryhmaTyyppi" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="valinnanvaihe" type="tns:ValinnanvaiheTyyppi" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="oid" type="xs:string" use="required"/>
        <xs:attribute name="tarjoajaOid" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="HakemusOsallistuminenTyyppi">
        <xs:sequence>
            <xs:element name="osallistumiset" type="tns:ValintakoeOsallistuminenTyyppi" minOccurs="0"
                        maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="hakemusOid" type="xs:string" use="required"/>
        <xs:attribute name="etunimi" type="xs:string" use="required"/>
        <xs:attribute name="sukunimi" type="xs:string" use="required"/>
        <xs:attribute name="luontiPvm" type="xs:dateTime" use="required"/>
    </xs:complexType>
    <xs:complexType name="ValintakoeOsallistuminenTyyppi">
        <xs:attribute name="valintakoeOid" type="xs:string" use="required"/>
        <xs:attribute name="valintakoeTunniste" type="xs:string" use="required"/>
        <xs:attribute name="osallistuminen" type="tns:Osallistuminen" use="required"/>
    </xs:complexType>
    <xs:simpleType name="Osallistuminen">
        <xs:restriction base="xs:string">
            <xs:enumeration value="OSALLISTUU"/>
            <xs:enumeration value="EI_OSALLISTU"/>
            <xs:enumeration value="VIRHE"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="ValinnanvaiheTyyppi">
        <xs:sequence>
            <xs:element name="valintatapajono" type="tns:ValintatapajonoTyyppi" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="valinnanvaiheOid" type="xs:string" use="optional"/>
        <xs:attribute name="valinnanvaihe" type="xs:int" use="required"/>
    </xs:complexType>

    <xs:complexType name="ValintatapajonoTyyppi">
        <xs:complexContent>
            <xs:extension base="valintaperusteet:ValintatapajonoTyyppi">
                <xs:sequence>
                    <xs:element name="hakija" type="tns:HakijaTyyppi" minOccurs="0" maxOccurs="unbounded"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="HakijaryhmaTyyppi">
        <xs:sequence>
            <xs:element name="hakijaOid" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="oid" type="xs:string" use="required"/>
        <xs:attribute name="prioriteetti" type="xs:int" use="required"/>
        <xs:attribute name="paikat" type="xs:int" use="required"/>
        <xs:attribute name="nimi" type="xs:string" use="optional"/>
    </xs:complexType>

    <xs:complexType name="HakijaTyyppi">
        <xs:sequence>
            <xs:element name="syotettyArvo" type="tns:SyotettyArvoTyyppi" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="oid" type="xs:string" use="required"/>
        <xs:attribute name="hakemusOid" type="xs:string" use="optional"/>
        <xs:attribute name="etunimi" type="xs:string" use="optional"/>
        <xs:attribute name="sukunimi" type="xs:string" use="optional"/>
        <xs:attribute name="jonosija" type="xs:int" use="required"/>
        <xs:attribute name="prioriteetti" type="xs:int" use="required"/>
        <xs:attribute name="pisteet" type="xs:string" use="required"/>
        <xs:attribute name="tila" type="tns:HakemusTilaTyyppi"/>
        <xs:attribute name="harkinnanvarainen" type="xs:boolean" use="optional"/>
    </xs:complexType>

    <xs:complexType name="SyotettyArvoTyyppi">
        <xs:attribute name="tunniste" type="xs:string" use="required"/>
        <xs:attribute name="arvo" type="xs:string" use="optional"/>
        <xs:attribute name="laskennallinenArvo" type="xs:string" use="optional"/>
        <xs:attribute name="osallistuminen" type="xs:string" use="optional"/>
    </xs:complexType>

    <xs:simpleType name="HakemusTilaTyyppi">
        <xs:restriction base="xs:string">
            <xs:enumeration value="HYVAKSYTTY_HARKINNANVARAISESTI"/>
            <xs:enumeration value="HYVAKSYTTAVISSA"/>
            <xs:enumeration value="MAARITTELEMATON"/>
            <xs:enumeration value="HYLATTY"/>
            <xs:enumeration value="VIRHE"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema> 