valintalaskenta-tulos-api/src/main/resources/wsdl/valintatietoService.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema elementFormDefault="unqualified"
           targetNamespace="http://valintatiedot.service.sade.vm.fi/messages" version="1.0"
           xmlns:tns="http://valintatiedot.service.sade.vm.fi/messages"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:valintatiedot="http://valintatiedot.service.sade.vm.fi/schema"
        >

    <xs:import namespace="http://valintatiedot.service.sade.vm.fi/schema" schemaLocation="valintatiedot.xsd" />

    <xs:element name="haeValintatiedot" type="tns:HaeValintatiedotTyyppi" />
    <xs:element name="haeValintaTiedotVastaus" type="tns:HaeValintatiedotVastausTyyppi" />
	<xs:element name="haeValintatiedotHakukohteelle" type="tns:HaeValintatiedotHakukohteelleTyyppi" />
	<xs:element name="haeValintatiedotHakukohteelleVastaus" type="tns:HaeValintatiedotHakukohteelleVastausTyyppi" />

    <!-- ÄLÄ IMPLEMENTOI VIELÄ -->

    <xs:complexType name="HaeValintatiedotVastausTyyppi">
        <xs:sequence>
            <xs:element name="haku" type="valintatiedot:HakuTyyppi" minOccurs="0" maxOccurs="1" />
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="HaeValintatiedotTyyppi">
        <xs:sequence>
            <xs:element name="hakuOid" type="xs:string" maxOccurs="1" minOccurs="1" />
        </xs:sequence>
    </xs:complexType>

	<xs:complexType name="HaeValintatiedotHakukohteelleVastausTyyppi">
        <xs:sequence>
            <xs:element name="hakemusOsallistuminen" type="valintatiedot:HakemusOsallistuminenTyyppi" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>
	<xs:complexType name="HaeValintatiedotHakukohteelleTyyppi">
        <xs:sequence>
            <xs:element name="hakukohdeOid" type="xs:string" maxOccurs="1" minOccurs="1" />
            <xs:element name="valintakoeOid" type="xs:string" maxOccurs="1" minOccurs="1" />
        </xs:sequence>
    </xs:complexType>

</xs:schema>