valintalaskenta-laskenta-api/src/main/resources/wsdl/hakemus.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
	version="1.0" 
	elementFormDefault="unqualified"
	targetNamespace="http://hakemus.service.sade.vm.fi/schema"
	xmlns:tns="http://hakemus.service.sade.vm.fi/schema"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
	<xs:complexType name="HakemusTyyppi">
		<xs:sequence >
            <xs:element name="hakutoive" type="tns:HakukohdeTyyppi" minOccurs="0"  maxOccurs="unbounded"/>
			<xs:element name="avainArvo" type="tns:AvainArvoTyyppi" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="hakijanEtunimi" type="xs:string" use="required" />
		<xs:attribute name="hakijanSukunimi" type="xs:string" use="required" />
        <xs:attribute name="hakemusOid" type="xs:string" use="required" />
        <xs:attribute name="hakijaOid" type="xs:string" use="optional" />
	</xs:complexType>

    <xs:complexType name="HakutoiveTyyppi">
        <xs:sequence >
            <xs:element name="hakutoive" type="tns:HakukohdeTyyppi" minOccurs="0"  maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="hakemusOid" type="xs:string" use="required" />
    </xs:complexType>

    <xs:complexType name="HakukohdeTyyppi">
        <xs:attribute name="hakukohdeOid" type="xs:string" use="required" />
        <xs:attribute name="prioriteetti" type="xs:int"  use="required" />
        <xs:attribute name="harkinnanvaraisuus" type="xs:boolean" use="required"/>
    </xs:complexType>

    <xs:complexType name="AvainArvoTyyppi">
        <xs:attribute name="avain" type="xs:string" use="required" />
        <xs:attribute name="arvo" type="xs:string" use="required" />
    </xs:complexType>
</xs:schema>