valintalaskenta-laskenta-api/src/main/resources/wsdl/valintalaskenta.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema version="1.0"
           elementFormDefault="unqualified"
           targetNamespace="http://valintalaskenta.service.sade.vm.fi/messages"
           xmlns:tns="http://valintalaskenta.service.sade.vm.fi/messages"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:hakemus="http://hakemus.service.sade.vm.fi/schema"
           xmlns:valintaperusteet="http://valintaperusteet.service.sade.vm.fi/schema"
        >

    <xs:import namespace="http://hakemus.service.sade.vm.fi/schema"
               schemaLocation="hakemus.xsd"/>
    <xs:import namespace="http://valintaperusteet.service.sade.vm.fi/schema"
               schemaLocation="file:///Users/wuoti/dev/projects/oph/git/valintaperusteet/valintaperusteet/valintaperusteet-api/src/main/resources/wsdl/valintaperusteet.xsd"/>

    <xs:element name="laske" type="tns:ValintalaskentaTyyppi"/>
    <xs:element name="laskeVastaus" type="tns:VastausTyyppi"/>
    <xs:element name="valintakokeet" type="tns:ValintakoelaskentaTyyppi"/>
    <xs:element name="valintakokeetVastaus" type="tns:VastausTyyppi"/>


    <xs:complexType name="ValintalaskentaTyyppi">
        <xs:sequence>
            <xs:element name="hakemus" type="hakemus:HakemusTyyppi" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="valintaperuste" type="valintaperusteet:ValintaperusteetTyyppi" minOccurs="1"
                        maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ValintakoelaskentaTyyppi">
        <xs:sequence>
            <xs:element name="hakemus" type="hakemus:HakemusTyyppi" minOccurs="0" maxOccurs="1"/>
            <xs:element name="valintaperuste" type="valintaperusteet:ValintaperusteetTyyppi" minOccurs="1"
                        maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>


    <xs:complexType name="VastausTyyppi">
        <xs:sequence>
            <xs:element name="status" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="GenericFaultInfo">
        <xs:sequence>
            <xs:element name="errorCode" type="xs:string"></xs:element>
            <xs:element name="explanation" type="xs:string"
                        maxOccurs="1" minOccurs="0"></xs:element>
        </xs:sequence>
    </xs:complexType>


    <xs:element name="laskeFault" type="tns:GenericFaultInfo"></xs:element>
</xs:schema> 